APP_ENV=local
APP_KEY=base64:gOv8JtzpLW5zzAT1UiVTgO0nL8ULZejy8j4CFP9QiQE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://prediksimu.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-112-37.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8lb43cfqhlbin
DB_USERNAME=kheizuqmflvhnf
DB_PASSWORD=28eada9b87c279dc06c9329e5fcde5c2e60aaa563e77c95e88990116326fc221

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
